# G4mvc

./: .gitignore  G4mvc.sln  G4mvc.slnx  NuGet.Build.props  README.md
.github/workflows/: ci.yml  dotnet.yml  nuget.yml  release.yml
Assets/: G4mvc.psd
G4mvc/: G4mvc.csproj  G4mvcActionRouteValues.cs  G4mvcBaseRouteValues.cs  G4mvcContentLink.cs  G4mvcPageRouteValues.cs  G4mvcRouteValues.cs
G4mvc.Generator/: AnalyzerConfigValues.cs  AreaClassesGenerator.cs  AssemblyAttributes.cs  Configuration.cs  ControllerPartialClassGenerator.cs  ControllerRouteClassGenerator.cs  G4mvc.Generator.csproj  G4mvc.Generator.props  G4mvcGenerator.cs  LinksGenerator.cs  MvcClassGenerator.cs  Source.cs
G4mvc.Generator/CSharp/: Namespaces.cs  SourceBuilder.cs  SourceCode.cs  TypeNames.cs
G4mvc.Generator/Compilation/: AnalyzerConfigValues.cs  Configuration.cs
G4mvc.Generator/Contexts/: BaseDeclarationContext.cs  ClassDeclarationContext.cs  ControllerDeclarationContext.cs  MethodDeclarationContext.cs  ModelBindingPropertyDeclarationContext.cs  MvcDeclarationContext.cs  PageDeclarationContext.cs  PagesDeclarationContext.cs  ParameterContext.cs  PropertyDeclarationContext.cs
G4mvc.Generator/Helpers/: CSharpCompilationExtensions.cs  GeneratorExecutionContextExtensions.cs  GeneratorInfos.cs  GlobalOptionConstant.cs  IdentifierParser.cs  JoinedDisposable.cs  KeyValuePair.cs  LinksIdentifierParser.cs  RazorPageHttpMethodNames.cs  StringExtensions.cs  TypeSymbolExtensions.cs
G4mvc.Generator/Properties/: launchSettings.json
G4mvc.Generator/SourceEmitters/: AreaClassesGenerator.cs  ControllerGenerator.cs  ControllerPartialClassGenerator.cs  ControllerRouteClassGenerator.cs  LinksGenerator.cs  MvcClassGenerator.cs  PageRouteClassGenerator.cs  PagesGenerator.cs  RouteHelperClassGenerator.cs
G4mvc.Generator/SourceEmitters/Base/: SyntaxProviderGenerator.cs
G4mvc.Test/: G4mvc.Test.csproj  G4mvcTests.cs
G4mvc.Test/Controllers/: TestController.cs  TestPartialController.cs
G4mvc.Test/OutputComparisson/: ExpectedOutputBuilder.cs  ExpectedOutputs.cs  ExpectedOutputs.net10.cs  ExpectedOutputs.net8.cs  ExpectedOutputs.net9.cs  OutputComparissonExtensions.cs
G4mvc.Test/Pages/: Index.cshtml.cs
G4mvc.Test/Views/: _ViewImports.cshtml
G4mvc/Extensions/: HtmlHelperExtensions.cs  LinkGeneratorExtensions.cs  ReadOnlyTagHelperAttributeListExtensions.cs  UrlHelperExtensions.cs
G4mvc/Helpers/: SpanPath.cs
G4mvc/TagHelpers/: G4ActionTagHelper.cs  G4ContentTagHelper.cs  G4PageTagHelper.cs  G4RouteValuesTagHelper.cs
Json/: schema.json
Tests/G4mvc.Test/: ConfigTests.cs  G4mvc.Test.csproj  G4mvcSourceGeneraorTest.cs  G4mvcTests.cs
Tests/G4mvc.Test/Models/: ErrorViewModel.cs
Tests/G4mvc.Test/OutputComparisson/: ConfigAndExpectedOutputBuilder.cs  ExpectedOutputs.cs  ExpectedOutputs.net10.cs  ExpectedOutputs.net8.cs  ExpectedOutputs.net9.cs  OutputComparissonExtensions.cs
Tests/G4mvc.Test/Pages/: Index.cshtml
Tests/G4mvc.Test/Pages/Sample/: Index.cshtml  Index.cshtml.cs
Tests/G4mvc.Test/Utils/: CollectionAssertExtensions.cs  DirectoryInfoExtensions.cs  SolutionTransforms.cs  SourceFileCollectionExtensions.cs
Tests/G4mvc.Test/Views/Shared/: Error.cshtml  _Layout.cshtml
Tests/G4mvc.TestBase/: AssemblyAttributes.cs  Class1.cs  ConfigAdditionalText.cs  ConfigTests.cs  ExpectedOutputsBase.cs  G4mvc.TestBase.csproj  G4mvcTestBase.cs  SyntaxAssert.cs
Tests/G4mvc.TestBase/Extensions/: CollectionAssertExtensions.cs
Tests/G4mvc.TestBase/Providers/: G4mvcAnalyzerConfigOptionsProvider.cs
Tests/G4mvc.TestBase/Utils/: EnumerableUtils.cs  SyntaxUtils.cs
Tests/G4mvc.Test_10/: ConfigTests.cs  ExpectedOutputs.cs  G4mvc.Test_10.csproj  G4mvcTests.cs
Tests/G4mvc.Test_10/Controllers/: TestController.cs  TestPartialController.cs
Tests/G4mvc.Test_10/Models/: ErrorViewModel.cs
Tests/G4mvc.Test_10/Pages/: Index.cshtml  Index.cshtml.cs
Tests/G4mvc.Test_10/Pages/Sample/: Index.cshtml  Index.cshtml.cs
Tests/G4mvc.Test_10/Views/: _ViewImports.cshtml
Tests/G4mvc.Test_10/Views/Shared/: Error.cshtml
Tests/G4mvc.Test_3/: G4mvc.Test_3.csproj  UnitTest1.cs
Tests/G4mvc.Test_5/: G4mvc.Test_5.csproj  UnitTest1.cs
Tests/G4mvc.Test_6/: ConfigTests.cs  ExpectedOutputs.cs  G4mvc.Test_6.csproj  G4mvcTests.cs  UnitTest1.cs
Tests/G4mvc.Test_6/Controllers/: TestController.cs  TestPartialController.cs
Tests/G4mvc.Test_6/Models/: ErrorViewModel.cs
Tests/G4mvc.Test_6/Views/: _ViewImports.cshtml
Tests/G4mvc.Test_7/: ConfigTests.cs  ExpectedOutputs.cs  G4mvc.Test_7.csproj  G4mvcTests.cs  UnitTest1.cs
Tests/G4mvc.Test_7/Controllers/: TestController.cs  TestPartialController.cs
Tests/G4mvc.Test_7/Models/: ErrorViewModel.cs
Tests/G4mvc.Test_7/Views/: _ViewImports.cshtml
Tests/G4mvc.Test_7/Views/Shared/: _Layout.cshtml
Tests/G4mvc.Test_8/: ConfigTests.cs  ExpectedOutputs.cs  G4mvc.Test_8.csproj  G4mvcTests.cs  UnitTest1.cs
Tests/G4mvc.Test_8/Controllers/: TestController.cs  TestPartialController.cs
Tests/G4mvc.Test_8/Models/: ErrorViewModel.cs
Tests/G4mvc.Test_8/Pages/: Index.cshtml  Index.cshtml.cs
Tests/G4mvc.Test_8/Pages/Sample/: Index.cshtml  Index.cshtml.cs
Tests/G4mvc.Test_9/: ConfigTests.cs  ExpectedOutputs.cs  G4mvc.Test_9.csproj  G4mvcTests.cs
Tests/G4mvc.Test_9/Controllers/: TestController.cs  TestPartialController.cs
Tests/G4mvc.Test_9/Models/: ErrorViewModel.cs
Tests/G4mvc.Test_9/Pages/: Index.cshtml  Index.cshtml.cs
Tests/G4mvc.Test_9/Pages/Sample/: Index.cshtml  Index.cshtml.cs
Tests/G4mvc.Test_9/Views/: _ViewImports.cshtml
