<Solution>
  <Folder Name="/Json/">
    <File Path="Json/schema.json" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="NuGet.Build.props" />
    <File Path="README.md" />
    <File Path="G4mvc.png" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/G4mvc.Test/G4mvc.Test.csproj" />
  </Folder>
  <Folder Name="/Workloads/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/nuget.yml" />
  </Folder>
  <Project Path="G4mvc.Generator/G4mvc.Generator.csproj" />
  <Project Path="G4mvc/G4mvc.csproj" />
</Solution>
