<Solution>
  <Folder Name="/Json/">
    <File Path="Json/schema.json" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/G4mvc.TestBase/G4mvc.TestBase.csproj" />
    <Project Path="Tests/G4mvc.Test_8/G4mvc.Test_8.csproj" />
  </Folder>
  <Folder Name="/Workloads/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/nuget.yml" />
  </Folder>
  <Project Path="G4mvc.Generator/G4mvc.Generator.csproj" />
  <Project Path="G4mvc/G4mvc.csproj" />
</Solution>